{
  "name": "qbnode",
  "version": "1.0.0",
  "description": "",
  "main": "getQBCustNum.js",
  "dependencies": {
    "aws-sdk": "^2.1012.0",
    "axios": "^0.23.0",
    "axois": "0.0.1-security",
    "express": "^4.17.1",
    "intuit-oauth": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "node-quickbooks": "^2.0.39",
    "quickbooks-node-promise": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
